class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
   vector<vector<int>>ans=matrix;
   for(int i=0;i<matrix.size();i++)
   {
       for(int j=0;j<matrix[0].size();j++)
       {
           if(ans[i][j]==0)
           {
               int c=0;
               int r=0;
               while(c<matrix.size())
               {
                   matrix[c][j]=0;
                   c++;
               }
               while(r<matrix[0].size())
               {
                   matrix[i][r]=0;
                   r++;
               }
           }
       }
   }
}
};
